# spring-cloud

./: README.md  pom.xml
api-service/: pom.xml
api-service/base-service/: pom.xml
api-service/base-service/src/main/java/com/hcr/springcloud/api/service/base/: BaseServiceApplication.java
api-service/base-service/src/main/java/com/hcr/springcloud/api/service/base/controller/: DeptController.java  UserController.java
api-service/base-service/src/main/java/com/hcr/springcloud/api/service/base/dto/: UserDTO.java
api-service/base-service/src/main/java/com/hcr/springcloud/api/service/base/service/: DeptService.java  UserService.java
api-service/base-service/src/main/java/com/hcr/springcloud/api/service/base/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
api-service/base-service/src/main/resources/: application.properties
api-service/order-service/: pom.xml
api-service/order-service/src/main/java/com/hcr/springcloud/api/service/order/: OrderServiceApplication.java
api-service/order-service/src/main/java/com/hcr/springcloud/api/service/order/controller/: OrderController.java
api-service/order-service/src/main/resources/: application.properties  bootstrap.properties
api-service/product-service/src/main/java/com/hcr/springcloud/api/service/product/controller/: ProductController.java
base-server/: pom.xml
base-server/admin-server/: pom.xml
base-server/admin-server/src/main/java/com/hcr/springcloud/base/server/admin/: AdminServerApplication.java
base-server/admin-server/src/main/resources/: application.properties
base-server/config-server/: pom.xml
base-server/config-server/src/main/java/com/hcr/springcloud/base/server/config/: ConfigServerApplication.java
base-server/config-server/src/main/resources/: application.properties
base-server/eureka-server/: pom.xml
base-server/eureka-server/src/main/java/com/hcr/springcloud/base/server/eureka/: EurekaServerApplication.java
base-server/eureka-server/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties
base-server/turbine-server/: pom.xml
base-server/turbine-server/src/main/java/com/hcr/springcloud/base/server/turbine/: TurbineServerApplication.java
base-server/turbine-server/src/main/resources/: application.properties
base-server/zipkin-server/: pom.xml
base-server/zipkin-server/src/main/java/com/hcr/springcloud/base/server/zipkin/: ZipkinServerApplication.java
base-server/zipkin-server/src/main/resources/: application.properties
base-server/zuul-server/: pom.xml
base-server/zuul-server/src/main/java/com/hcr/springcloud/base/server/zuul/: ZuulServerApplication.java
base-server/zuul-server/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/hcr/springcloud/common/dto/: DeptDTO.java  UserDTO.java
common/src/main/java/com/hcr/springcloud/common/util/: Result.java
mall/: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/hcr/springcloud/mall/api/: MallApiApplication.java
mall-api/src/main/java/com/hcr/springcloud/mall/api/config/: CorsConfig.java  HystrixConfiguration.java  JwtConfig.java  JwtFilter.java  RestTemplateConfig.java
mall-api/src/main/java/com/hcr/springcloud/mall/api/controller/: OrderController.java  UserController.java
mall-api/src/main/java/com/hcr/springcloud/mall/api/dto/: JwtProperty.java  UserDTO.java  UserLoginDTO.java
mall-api/src/main/java/com/hcr/springcloud/mall/api/service/: UserService.java
mall-api/src/main/java/com/hcr/springcloud/mall/api/service/impl/: UserServiceImpl.java
mall-api/src/main/java/com/hcr/springcloud/mall/api/util/: JwtUtil.java
mall-api/src/main/resources/: application.properties
mall/src/main/java/com/hcr/springcloud/mall/: MallApplication.java
mall/src/main/java/com/hcr/springcloud/mall/config/: RestTemplateConfig.java
mall/src/main/java/com/hcr/springcloud/mall/controller/: HomeController.java
mall/src/main/java/com/hcr/springcloud/mall/service/: ProductService.java
mall/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/hcr/springcloud/service/product/: ProductServiceApplication.java
product-service/src/main/java/com/hcr/springcloud/service/product/controller/: ProductController.java
product-service/src/main/resources/: application.properties  bootstrap.properties
